apiVersion: v1
kind: Service
metadata:
  name: hello
  annotations:
    yandex.cloud/load-balancer-type: internal
    yandex.cloud/subnet-id: enp0vphumjjlsrcsubin
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: hello-lb
    targetPort: 8080
  selector:
    app: hello
